# mycloud

./: pom.xml
mycloud-app/: pom.xml
mycloud-app/src/main/java/com/wwj/mycloud/command/: ATAMetricAddCmdExe.java  CodeReviewMetricAddCmdExe.java  MetricDeleteCmdExe.java  MiscMetricAddCmdExe.java  PaperMetricAddCmdExe.java  PatentMetricAddCmdExe.java  RefactoringMetricAddCmdExe.java  RefreshScoreCmdExe.java  SharingMetricAddCmdExe.java  UserProfileAddCmdExe.java  UserProfileUpdateCmdExe.java  package-info.java
mycloud-app/src/main/java/com/wwj/mycloud/command/query/: ATAMetricQryExe.java  UserProfileGetQryExe.java  UserProfileListQryExe.java  package-info.java
mycloud-app/src/main/java/com/wwj/mycloud/event/handler/: MetricItemCreatedHandler.java
mycloud-app/src/main/java/com/wwj/mycloud/service/: MetricsServiceImpl.java  UserProfileServiceImpl.java  package-info.java
mycloud-app/src/test/java/com/wwj/mycloud/app/: ContextInterceptorTest.java
mycloud-app/src/test/resources/: logback-test.xml
mycloud-client/: pom.xml
mycloud-client/src/main/java/com/wwj/mycloud/api/: MetricsServiceI.java  UserProfileServiceI.java
mycloud-client/src/main/java/com/wwj/mycloud/context/: UserContext.java
mycloud-client/src/main/java/com/wwj/mycloud/dto/: ATAMetricAddCmd.java  ATAMetricQry.java  CodeReviewMetricAddCmd.java  CommonCommand.java  MetricDeleteCmd.java  MiscMetricAddCmd.java  PaperMetricAddCmd.java  PatentMetricAddCmd.java  RefactoringMetricAddCmd.java  RefreshScoreCmd.java  SharingMetricAddCmd.java  UserProfileAddCmd.java  UserProfileGetQry.java  UserProfileListQry.java  UserProfileUpdateCmd.java
mycloud-client/src/main/java/com/wwj/mycloud/dto/clientobject/: ATAMetricCO.java  AbstractMetricCO.java  MiscMetricCO.java  PaperMetricCO.java  PatentMetricCO.java  RefactoringMetricCO.java  SharingMetricCO.java  UserProfileCO.java
mycloud-client/src/main/java/com/wwj/mycloud/dto/domainevent/: CustomerCreatedEvent.java  MetricItemCreatedEvent.java
mycloud-controller/: pom.xml
mycloud-controller/src/main/java/com/wwj/mycloud/controller/: MetricsController.java
mycloud-domain/: pom.xml
mycloud-domain/src/main/java/com/wwj/mycloud/domain/: DomainFactory.java  package-info.java
mycloud-domain/src/main/java/com/wwj/mycloud/domain/gateway/: MetricGateway.java  UserProfileGateway.java
mycloud-domain/src/main/java/com/wwj/mycloud/domain/metrics/: JSONPropertyFilter.java  MainMetric.java  MainMetricType.java  Measurable.java  Metric.java  MetricItem.java  SubMetric.java  SubMetricType.java
mycloud-domain/src/main/java/com/wwj/mycloud/domain/metrics/appquality/: AppMetric.java  AppMetricItem.java  AppQualityMetric.java
mycloud-domain/src/main/java/com/wwj/mycloud/domain/metrics/devquality/: BugMetric.java  BugMetricItem.java  DevQualityMetric.java
mycloud-domain/src/main/java/com/wwj/mycloud/domain/metrics/techcontribution/: CodeReviewMetric.java  CodeReviewMetricItem.java  ContributionMetric.java  MiscMetric.java  MiscMetricItem.java  RefactoringLevel.java  RefactoringMetric.java  RefactoringMetricItem.java
mycloud-domain/src/main/java/com/wwj/mycloud/domain/metrics/techinfluence/: ATAMetric.java  ATAMetricItem.java  AuthorType.java  InfluenceMetric.java  PaperMetric.java  PaperMetricItem.java  PatentMetric.java  PatentMetricItem.java  SharingMetric.java  SharingMetricItem.java  SharingScope.java
mycloud-domain/src/main/java/com/wwj/mycloud/domain/metrics/weight/: DevWeight.java  OtherWeight.java  QAWeight.java  Weight.java  WeightFactory.java
mycloud-domain/src/main/java/com/wwj/mycloud/domain/user/: Role.java  UserProfile.java
mycloud-domain/src/test/java/com/wwj/mycloud/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java  UserProfileTest.java
mycloud-infrastructure/: pom.xml
mycloud-infrastructure/src/main/java/com/wwj/mycloud/common/: BizCode.java
mycloud-infrastructure/src/main/java/com/wwj/mycloud/common/event/: DomainEventPublisher.java
mycloud-infrastructure/src/main/java/com/wwj/mycloud/common/exception/: ErrorCode.java
mycloud-infrastructure/src/main/java/com/wwj/mycloud/config/: ColaConfig.java
mycloud-infrastructure/src/main/java/com/wwj/mycloud/convertor/: MetricConvertor.java  UserProfileConvertor.java
mycloud-infrastructure/src/main/java/com/wwj/mycloud/gatewayimpl/: MetricGatewayImpl.java  UserProfileGatewayImpl.java
mycloud-infrastructure/src/main/java/com/wwj/mycloud/gatewayimpl/database/: MetricMapper.java  UserProfileMapper.java
mycloud-infrastructure/src/main/java/com/wwj/mycloud/gatewayimpl/database/dataobject/: BaseDO.java  MetricDO.java  UserProfileDO.java
mycloud-infrastructure/src/main/java/com/wwj/mycloud/gatewayimpl/rpc/: AppMetricMapper.java  BugMetricMapper.java
mycloud-infrastructure/src/main/resources/: mybatis-config.xml
mycloud-infrastructure/src/main/resources/mybatis/: MetricMapper.xml  UserProfileMapper.xml
mycloud-infrastructure/src/test/java/com/wwj/mycloud/gatewayimpl/: LoggerTest.java  Mybatis3Utils.java  MybatisTest.java
mycloud-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
start/: pom.xml
start/src/main/java/com/wwj/mycloud/: MycloudApplication.java
start/src/main/java/com/wwj/mycloud/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
start/src/main/java/com/wwj/mycloud/demos/seata/: AccountController.java  BusinessConfiguration.java  DatabaseConfiguration.java  HomeController.java  Order.java  OrderController.java  StorageController.java
start/src/main/java/com/wwj/mycloud/nacosconfig/: NacosConfigConfiguration.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/wwj/mycloud/: MycloudApplicationTests.java  TestApplication.java
start/src/test/java/com/wwj/mycloud/gatewayimpl/: MetricTunnelTest.java  UserProfileTunnelTest.java
start/src/test/resources/: logback-test.xml
(+2 files in other folders)
